{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":automergeMinor",
    "schedule:weekly"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "rust dependencies",
      "automerge": true
    }
  ]
}
